# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Black_marble.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/marble10_diffuse.jpg
map_Ns C:/marble10_roughness.jpg
map_Bump -bm 1.000000 C:/marble10_opengl_normal.jpg

newmtl White_Marble.003
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/whitemarble_3_roughness-2K.jpg
map_refl C:/whitemarble_3_metallic-2K.jpg

newmtl Wood_dark.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/wood_diffuse.jpg
map_Bump -bm 1.000000 C:/wood_normal.jpg
